logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
server.port=8081
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/wealthwise
spring.datasource.username=postgres
spring.datasource.password=105010
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin